# java-triatlon-project

./: TriatlonDB
ClientREST/src/main/java/org/example/: RefereeCreateDTO.java  RefereeUpdateDTO.java
Triatlon/: bd.config  build.gradle  settings.gradle
Triatlon/gradle/wrapper/: gradle-wrapper.properties
Triatlon/src/main/java/ro/mpp2024/: HelloApplication.java  JdbcUtils.java  Main.java
Triatlon/src/main/java/ro/mpp2024/domain/: Entity.java  Participant.java  Referee.java  Result.java  Trial.java
Triatlon/src/main/java/ro/mpp2024/exception/: ParticipantAlert.java
Triatlon/src/main/java/ro/mpp2024/presentation/: LoginController.java  MainController.java  ReportController.java  ResultController.java
Triatlon/src/main/java/ro/mpp2024/repository/: ParticipantDBRepo.java  ParticipantRepository.java  RefereeDBRepo.java  RefereeRepository.java  Repository.java  ResultDBRepo.java  ResultRepository.java  TrialDBRepo.java  TrialRepository.java
Triatlon/src/main/java/ro/mpp2024/service/: Service.java  ServiceImpl.java
Triatlon/src/main/resources/: login-view.fxml  main-window.fxml  report-view.fxml  result-view.fxml
TriatlonNetworking/Client/: build.gradle
TriatlonNetworking/Client/src/main/java/: StartClient.java
TriatlonNetworking/Client/src/main/java/presentation/: LoginController.java  MainController.java  ReportController.java
TriatlonNetworking/Client/src/main/resources/: login-view.fxml  main-window.fxml  report-view.fxml
TriatlonNetworking/Model/: build.gradle
TriatlonNetworking/Model/src/main/java/domain/: Participant.java  Referee.java  Trial.java
TriatlonNetworking/Networking/: build.gradle
TriatlonNetworking/Networking/src/main/java/dto/: ResultDTO.java  TrialDTO.java
TriatlonNetworking/Networking/src/main/java/objectprotocol/: ClientWorker.java  ParticipantTrialData.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesProxy.java
TriatlonNetworking/Networking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  ProjectConcurrentServer.java
TriatlonNetworking/Repository/: build.gradle
TriatlonNetworking/Repository/src/main/java/repository/: JdbcUtils.java  ParticipantRepository.java  RefereeDBRepo.java  RefereeRepository.java  ResultDBRepo.java  TrialDBRepo.java  TrialRepository.java
TriatlonNetworking/Server/: bd.config  build.gradle
TriatlonNetworking/Server/src/main/java/: StartServer.java
TriatlonNetworking/Server/src/main/java/service/: ServiceImpl.java
TriatlonNetworking/Services/: build.gradle
TriatlonNetworking/Services/src/main/java/org/example/: IRefereeObserver.java  ParticipantAlert.java  Service.java
TriatlonNetworking/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/domain/: Entity.java  Result.java
demo/src/main/java/com/example/repository/: ParticipantDBRepo.java  Repository.java  ResultRepository.java
